<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="StyleSheet.css" rel="stylesheet" />
    <link href="StickyFooter.css" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,800' rel='stylesheet' type='text/css' />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="page-header">
        <h1 class="text-center">Software Catalog</h1>
    </div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        <form id="form" role="form" runat="server">
        </form>
    </asp:ContentPlaceHolder>
    <div class="footer">
        &nbsp; Created by: <br />
        &nbsp; Dhawal Joharapurkar (110905426) <br />
        &nbsp; Nikhil Peter Raj (110905424) <br />
    </div>
</body>
</html>
